ro.net.apnwhitelist=mms,ims
ro.net.apnroamingwhitelist=mms,ims
ro.config.htc.enableCOTA=1
ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911,133
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.gprsclass=10
ro.ril.enable.sdr=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=3600
ro.ril.fd.pre_r8_tout.scr_on=0
ro.ril.enable.r8fd=0
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
ro.ril.set.mtusize=1430
ro.ril.enable.isr=1
ro.ril.ltefgi=2131754170
CMSUPPORT=0
ro.ril.lte3gpp=130
EnableLTEBANDSCANPRI=1
ro.ril.ltefgi.rel9=2147483648
ro.ril.ps_handover=0
ro.pdn.profile=nxtgenphone
persist.data.iwlan.enable=false
ro.ril.hsxpa=4
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
VOLTE_PROFILE=1
ro.ril.radio.svn=0
ro.ril.ltefgi.rel10=1076232192
persist.radio.VOLTE_ENABLE=0
persist.radio.VT_ENABLE=0
persist.radio.WIFI_CALL_ENABLE=0
persist.radio.SS_OVER_UT=0
persist.rcs.supported=0
persist.radio.VT_HYBRID_ENABLE=0
persist.radio.ROTATION_ENABLE=0
persist.radio.RATE_ADAPT_ENABLE=0
persist.radio.IMS_SETTING_TYPE=0
